# reactive_web_app

./: README.md  pom.xml
receiver_service/: pom.xml
receiver_service/src/main/java/com/dexentri/receiver_service/: ReceiverServiceApplication.java
receiver_service/src/main/resources/: application.properties
receiver_service/src/test/java/com/dexentri/receiver_service/: ReceiverServiceApplicationTests.java
src/main/java/com/dexentri/reactive_web_app/: ReactiveWebAppApplication.java
src/main/resources/: application.properties
src/test/java/com/dexentri/reactive_web_app/: ReactiveWebAppApplicationTests.java
trigger_service/: pom.xml
trigger_service/src/main/java/com/dexentri/trigger_service/: TriggerServiceApplication.java
trigger_service/src/main/resources/: application.properties
trigger_service/src/test/java/com/dexentri/trigger_service/: TriggerServiceApplicationTests.java
